# SMPCompat

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
PickerviewLib/: .gitignore  build.gradle
PickerviewLib/src/main/: AndroidManifest.xml
PickerviewLib/src/main/java/com/bigkoo/pickerview/: OptionsPickerView.java  TimePickerView.java
PickerviewLib/src/main/java/com/bigkoo/pickerview/lib/: WheelView.java
PickerviewLib/src/main/java/com/bigkoo/pickerview/view/: BasePickerView.java  WheelOptions.java  WheelTime.java
PickerviewLib/src/main/res/drawable/: picker_round_bg_shape_white.xml
PickerviewLib/src/main/res/layout/: include_pickerview_bottombar.xml  include_pickerview_topbar.xml  pickerview_options_bottom.xml  pickerview_options_top.xml  pickerview_time_bottom.xml  pickerview_time_top.xml
PickerviewLib/src/main/res/values/: colors.xml  dimens.xml
PushSDK/: AndroidManifest.xml  build.gradle
SMTCompatLib/: build.gradle
SMTCompatLib/src/main/: AndroidManifest.xml
SMTCompatLib/src/main/java/com/simpletour/smtcompat/: Test.java
SMTCompatLib/src/main/res/values/: strings.xml
adapter/: .gitignore  build.gradle
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/pacific/adapter/: BaseAdapterHelper.java  BaseExpandableAdapter.java  DataIO.java  ExpandableAdapter.java  ExpandableAdapterHelper.java
apicontrol/: build.gradle
apicontrol/src/main/: AndroidManifest.xml
apicontrol/src/main/java/com/simpletour/lib/apicontrol/: ContextHolder.java  ErrorCode.java  RetrofitApi.java  SCallback.java  SSubscriber.java
apicontrol/src/main/java/com/simpletour/lib/apicontrol/encrypt/: Base64Encrypt.java  DesEncypt.java  EncryptInter.java  EncryptType.java  Md5Encrypt.java  ParamCombination.java  ParamCombinationInter.java  ParamInterface.java  ParamSort.java  SignUtil.java
apicontrol/src/main/java/com/simpletour/lib/apicontrol/model/: BaseResponseBean.java
apicontrol/src/main/java/com/simpletour/lib/apicontrol/sign/: Base64.java  DES.java  MD5.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
autoupdate/: build.gradle  proguard-rules.pro
autoupdate/src/main/: AndroidManifest.xml
autoupdate/src/main/java/com/simpletour/lib/autoupdate/: DialogListener.java  DownLoadListener.java  IUpdate.java  OnCheckUpdateStartCallback.java  UCallback.java  UpdateAgent.java  UpdateCancelListener.java  UpdateConfig.java  UpdateDialog.java  UpdateDialogActivity.java  UpdateListener.java  UpdateStatus.java
autoupdate/src/main/java/com/simpletour/lib/autoupdate/model/: SResponseBean.java  UpdateBean.java  UpdateButton.java  UpdateMsgBox.java  UpdateResponse.java
autoupdate/src/main/res/drawable/: round_bg_shape_greenyellow.xml  round_bg_shape_lightblue.xml  round_bg_shape_red.xml  round_bg_shape_white.xml
autoupdate/src/main/res/layout/: activity_update_dialog.xml  layout_update_dialog.xml
autoupdate/src/main/res/values/: colors.xml  styles.xml
baidumap/: .gitignore  build.gradle  proguard-rules.pro
baidumap/src/main/: AndroidManifest.xml
commonlibrary/: build.gradle  proguard-rules.pro
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/drawable/: circle_shape_red.xml  progress_rentange_round_selector.xml  progress_retenge_red_line_normal.xml  progress_retenge_red_line_press.xml  red_line_retange.xml  slide_bar_bg.xml
commonlibrary/src/main/res/layout/: item_main_tab.xml  layout_float_view_container.xml  progress_empty_view.xml  progress_error_view.xml  progress_loading_view.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
mmvp/: build.gradle
mmvpannotation/: build.gradle
mmvpcompiler/: build.gradle
recyclerview-swipe/: build.gradle
recyclerview-swipe/src/main/: AndroidManifest.xml
recyclerview-swipe/src/main/java/com/yanzhenjie/recyclerview/swipe/: SwipeMenuLayout.java
recyclerview-swipe/src/main/res/drawable/: recycler_swipe_round_bg_shape_white.xml
recyclerview-swipe/src/main/res/layout/: recycler_swipe_view_item.xml
recyclerview-swipe/src/main/res/values/: attrs.xml  colors.xml
rxwebsocket/: build.gradle
rxwebsocket/src/main/: AndroidManifest.xml
sample/: build.gradle
sample/src/androidTest/java/com/simpletour/app/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/simpletour/app/sample/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java  MainActivity.java
sample/src/main/java/com/simpletour/app/sample/app/: SampleApplication.java
sample/src/main/java/com/simpletour/app/sample/dummy/: DummyContent.java
sample/src/main/res/layout/: activity_home.xml  activity_item_detail.xml  activity_item_list.xml  home_include_slide_content.xml  home_include_slide_menu.xml  item_detail.xml  item_list.xml
sample/src/main/res/layout-w900dp/: item_list.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/simpletour/app/sample/: ExampleUnitTest.java
sharelibrary/: build.gradle  proguard-rules.pro
sharelibrary/src/main/: AndroidManifest.xml
sharelibrary/src/main/java/com/life/sharelibrary/: WBShareActivity.java
sharelibrary/src/main/java/com/life/sharelibrary/apshare/: ShareEntryActivity.java
sharelibrary/src/main/java/com/life/sharelibrary/config/: ShareConfig.java
sharelibrary/src/main/java/com/life/sharelibrary/utils/: AuthUtils.java  ShareUtils.java
sharelibrary/src/main/java/com/life/sharelibrary/wxapi/: WXEntryActivity.java
sharelibrary/src/main/java/com/life/sharelibrary/yxapi/: YXEntryActivity.java
simpletourimlibrary/: build.gradle
simpletourimlibrary/src/main/: AndroidManifest.xml
skinlibrary/: build.gradle
skinlibrary/src/main/: AndroidManifest.xml
skinlibrary/src/main/java/solid/ren/skinlibrary/loader/: SkinInflaterFactory.java  SkinManager.java
skinlibrary/src/main/java/solid/ren/skinlibrary/utils/: SkinResourcesUtils.java
(+2 files in other folders)
