ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray',
            apt        : 'com.neenbedankt.android-apt'
    ]

    android = [
            applicationId    : 'com.simpletour.app',
            compileSdkVersion: 25,
            buildToolsVersion: '25.0.3',

            minSdkVersion    : 15,
            targetSdkVersion : 23,

            versionCode      : 1,
            versionName      : '1.0.0',
    ]

    bintray = [
            version       : '1.0.0',

            siteUrl       : 'https://github.com/ykbjson/SMPCompat',
            gitUrl        : 'https://github.com/ykbjson/SMPCompat.git',

            group         : 'com.github.ykbjson',

            // project
            packaging     : 'aar',
            name          : 'SMTCompat',
            description   : 'SMTCompat For Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : 'ykbjson',
            developerName : 'ykbjson',
            developerEmail: 'ykbdevelop@gmail.com',

            // bintray
            binrayLibrary : "SMTCompatLib",
            bintrayRepo   : "maven",
            bintrayUser   : 'yankebin',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            appCompat        : 'com.android.support:appcompat-v7:25.3.1',
            design           : 'com.android.support:design:25.3.1',
            cardView         : 'com.android.support:cardview-v7:25.3.1',
            recyclerView     : 'com.android.support:recyclerview-v7:25.3.1',
            loading          : 'com.yanzhenjie:loading:1.0.2',
            swipeRecyclerView : 'com.yanzhenjie:recyclerview-swipe:1.1.3',
            supportMultidex  : 'com.android.support:multidex:1.0.1',
            supportAnnotations:'com.android.support:support-annotations:25.3.1',
    ]
}