ext {
    plugins = [
            library    : 'com.android.library',
            application: 'com.android.application',
            maven      : 'com.github.dcendents.android-maven',
            bintray    : 'com.jfrog.bintray'
    ]

    android = [
            applicationId    : "com.simpletour.app.sample",
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",

            minSdkVersion    : 15,
            targetSdkVersion : 25,

            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    bintray = [
            version       : "1.0.0",

            siteUrl       : 'https://github.com/yanzhenjie/SwipeRecyclerView',
            gitUrl        : 'git@github.com:yanzhenjie/SwipeRecyclerView.git',

            group         : "com.simpletour",

            // project
            packaging     : 'aar',
            name          : 'SMTCompat',
            description   : 'SMTCompat For Android',

            // project.license
            licenseName   : 'The Apache Software License, Version 2.0',
            licenseUrl    : 'http://www.apache.org/licenses/LICENSE-2.0.txt',

            // project.developers
            developerId   : '1',
            developerName : 'ykbjson',
            developerEmail: 'ykbdevelop@gmail.com',

            // bintray
            binrayLibrary : "SMPCompat",
            bintrayRepo   : "maven",
            bintrayUser   : 'yolanda',
            bintrayLicense: "Apache-2.0"
    ]

    dependencies = [
            appCompat        : 'com.android.support:appcompat-v7:25.3.1',
            design           : 'com.android.support:design:25.3.1',
            cardView         : 'com.android.support:cardview-v7:25.3.1',
            recyclerView     : 'com.android.support:recyclerview-v7:25.3.1',
            loading          : 'com.yanzhenjie:loading:1.0.2',
            swipeRecyclerView: 'com.yanzhenjie:recyclerview-swipe:1.1.3'
    ]
}