apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    lintOptions {
        abortOnError false
    }
}

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = 'com.drivingassisstantHouse.library'
    artifactId = 'simpletourlib'// bintray创建的package
    publishVersion = '1.0.0'
    desc = 'Just a android lib for simpletour'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.supportMultidex
    //rxAndroid
    compile rootProject.ext.dependencies.RxBinding
    compile rootProject.ext.dependencies.RxBindingSupportV4
    compile rootProject.ext.dependencies.RxBindingAppcompatV7
    compile rootProject.ext.dependencies.RxBindingRecycleViewV7
    compile rootProject.ext.dependencies.RxBindingDesign
    compile rootProject.ext.dependencies.RxBindingLeanBackv17

    //下拉刷新
    compile rootProject.ext.dependencies.ultraptr
    //ViewHelper
    compile rootProject.ext.dependencies.nineoldandroids
    //photoview
    compile rootProject.ext.dependencies.photoview
    //圆角
    compile rootProject.ext.dependencies.roundedimageview
    //圆形图像
    compile rootProject.ext.dependencies.circleimageview
    //上传图片
    compile rootProject.ext.dependencies.upyun
    //权限库
    compile rootProject.ext.dependencies.permissiongen
    //图片选择器
    compile rootProject.ext.dependencies.picasso
    //okhttp-urlconnection
    compile rootProject.ext.dependencies.okhttpUrlconnection
    //bus
    compile rootProject.ext.dependencies.xbus
    //sweetDialog
    compile  rootProject.ext.dependencies.sweetalert
    //okhttp
    compile  rootProject.ext.dependencies.okhttp3
    //imageloader
    compile rootProject.ext.dependencies.imageloader
    //tablayout
    compile rootProject.ext.dependencies.tablayout
    //富文本查看器
    compile rootProject.ext.dependencies.richtext
    //FlycoDialog
    compile rootProject.ext.dependencies.FlycoDialog
    //阻尼效果
    compile rootProject.ext.dependencies.overscroll
    //进度条
    compile rootProject.ext.dependencies.RoundCornerProgressBar
    //标签
    compile rootProject.ext.dependencies.tagcloudview
    //热补丁修复框架tinker
    compile rootProject.ext.dependencies.tinker
    //growingio
    compile rootProject.ext.dependencies.growingio
    //标签2
    compile rootProject.ext.dependencies.androidtagview
    //butterknife
    compile rootProject.ext.dependencies.butterknife
    //图片选择器
    compile rootProject.ext.dependencies.PictureSelector
    compile project(':PushSDK')
    compile project(':PickerviewLib')
    compile project(':recyclerview-swipe')
    compile project(':adapter')
    compile project(':baidumap')
    compile project(':apicontrol')
    compile project(':autoupdate')
    compile project(':simpletourimlibrary')
    compile project(':sharelibrary')
}





