apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'baidumap'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = '基于RXJava的websocket'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.okhttp3
    compile 'io.reactivex:rxjava:1.3.1'
    compile 'io.reactivex:rxandroid:1.2.1'
}
