apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion


    defaultConfig {
        applicationId "com.simpletour.app.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled = true
    }

    //rxjava使用下面的指令表示去掉重复引用
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:27.0.2"
    compile project(':SMTCompatLib')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
