apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.simpletour.app.sample"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 2
        versionName "2.0.0"
        multiDexEnabled = true
    }

    //rxjava使用下面的指令表示去掉重复引用
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    dexOptions {
        //解决Multiple dex files define
        preDexLibraries = false
        jumboMode = true
        //解决编译时as内存溢出
        javaMaxHeapSize "6g"   //这个改大
    }
}

dependencies {
    compile "com.android.support:appcompat-v7:27.0.2"
    compile project(':commonlibrary')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
