apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':PickerviewLib')
    compile project(':recyclerview-swipe')
    compile project(':baidumap')
    compile project(':sharelibrary')
    compile project(':adapter')
    compile project(':simpletourimlibrary')
    compile project(':commonlibrary')
    compile project(':autoupdate')
    compile project(':PushSDK')
}

apply from: "https://github.com/yanzhenjie/bintray/blob/master/maven-auto.gradle?raw=true"
