apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.bintray
apply plugin: rootProject.ext.plugins.apt

group = rootProject.ext.bintray.group

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }
    configurations {
        all*.exclude group: 'com.umeng', module: 'message'
    }
}

dependencies {
    compile project(':PickerviewLib')
    compile project(':recyclerview-swipe')
    compile project(':baidumap')
    compile project(':sharelibrary')
    compile project(':adapter')
    compile project(':simpletourimlibrary')
    compile project(':commonlibrary')
    compile project(':autoupdate')
    compile project(':PushSDK')
}

//apply from: "https://github.com/yanzhenjie/bintray/blob/master/maven-auto.gradle?raw=true"
