apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'apicontrol'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = 'Retrofit封装'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.supportAnnotations
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.RXAndroid
    compile rootProject.ext.dependencies.RXJava
    compile rootProject.ext.dependencies.retrofit2RXJavaAdapter
    compile rootProject.ext.dependencies.retrofit2GsonConverter
    compile rootProject.ext.dependencies.retrofit2Interceptor
}
