apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.maven

group = rootProject.ext.bintray.group

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.supportAnnotations
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.RXAndroid
    compile rootProject.ext.dependencies.RXJava
    compile rootProject.ext.dependencies.retrofit2RXJavaAdapter
    compile rootProject.ext.dependencies.retrofit2GsonConverter
    compile rootProject.ext.dependencies.retrofit2Interceptor

}
