apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'baidumap'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = '百度地图sdk'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
