apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.maven

group = rootProject.ext.bintray.group

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
        buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
