apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'adapter'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = '各种adapter适配器'
}
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appCompat
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.glide
}