apply plugin: rootProject.ext.plugins.library
apply plugin: rootProject.ext.plugins.maven

group = rootProject.ext.bintray.group

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appCompat
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.google.code.gson:gson:2.8.0'
    compile project(':rxwebsocket')
}
