apply plugin: rootProject.ext.plugins.library
//apply plugin: rootProject.ext.plugins.maven
apply plugin: 'com.novoda.bintray-release'

//group = rootProject.ext.bintray.group

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'simpletourimlibrary'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = 'im开发包，基于rxwebsocket'
}

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        debug {
            shrinkResources false
            minifyEnabled false
        }
        release {
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.appCompat
    compile  rootProject.ext.dependencies.gson
    compile  rootProject.ext.dependencies.fastjson
    compile project(':rxwebsocket')
}
