apply plugin: rootProject.ext.plugins.library

android {

    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }

    resourcePrefix 'recycler_swipe_'
}

dependencies {
    compile rootProject.ext.dependencies.recyclerView
    compile rootProject.ext.dependencies.loading
}
