apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'ykbjson'      // bintray注册的用户名
    groupId = rootProject.ext.bintray.group
    artifactId = 'mmvpcompiler'// bintray创建的package
    publishVersion = rootProject.ext.bintray.version
    desc = 'mmvp注解编译器'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':mmvpannotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
